{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Data Source=EDSON\\SQLEXPRESS;Initial Catalog=minimalAPI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
